<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>A Collection of Section Separators</title>
		<meta name="description" content="Some inspiration for web divider styles" />
		<meta name="keywords" content="separator css, divider css, separator style, web design, flat design, inspiration, responsive, svg, pseudo-elements" />
		<meta name="author" content="Codrops" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/1a6d4ae9a2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- <link rel="shortcut icon" href="../favicon.ico"> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/normalize.css" /> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/demo.css" /> -->
		<!-- <link rel="stylesheet" type="text/css" href="css/icons.css" /> -->
		<link rel="stylesheet" href="css/meanmenu.css" media="all" />

		<script src="js/jquery.meanmenu.js"></script>

		<style>
		/* Basic CSS */
		html {
		  -webkit-text-size-adjust: none;
		  -webkit-font-smoothing: aliased;
		}
		body {
			margin: 0;
			padding: 0;
			font: 16px/1.5 "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
		}
		h1 {
			font-size: 28px;
			font-weight: 100;
			text-align: center;
		}
		h2 {
		font-size: 18px;
		font-weight: 100;
		text-align: center;
		margin-top: 40px;
		}
		header nav {
			text-align: center;
			background: rgba(14,14,14,0.4);
		}
		header nav ul {
			margin: 0;
			padding: 1em;
			list-style-type: none;
		}
		header nav ul li {
			display: inline;
			margin-left: 1em;
		}
		header nav ul li:first-child {
			margin-left: 0;
		}
		header nav ul li ul {
			display: none;
		}
		a {
			color: #e9e9e9;
		}
		a:hover {
			color: #ababab;
			text-decoration: none;
		}
		a, a:hover {
			-o-transition: color 0.25s ease-in;
			-webkit-transition: color 0.25s ease-in;
			-moz-transition: color 0.25s ease-in;
			transition: color 0.25s ease-in;
		}
		section, article, header {
			display: block;
			float: left;
			width: 100%;
		}
		article {
			width: 96%;
			padding: 3em 2%;
		}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#">Top Level Link</a></li>
					<li><a href="#">Top Level Link</a></li>
					<li><a href="#">Top Level Link</a></li>
					<li><a href="#">Top Level Link</a></li>
				</ul>
			</nav>
		</header>
		<script>
			$(document).ready(function () {
			    $('header nav').meanmenu();
			});
		</script>
	</body>
</html>
